<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>marionette-freeform spec runner</title>
<link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
<style type="text/css">

body {
	margin: 0;
	padding: 0;
}
#mocha {
	margin: 75px 15px;
}
ul#mocha-stats {
	right: auto;
	left: 0px;
	top: 0px;
	font-size: 14px;
	padding: 10px;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 0 50px 20px #eee;
}
#mocha-stats em {
	font-style: normal;
}
#mocha-stats li {
	background-color: #eee;
	padding: 0;
	padding: 4px 10px;
	border-radius: 3px;
}
#mocha-stats .progress {
	float: left;
	background-color: transparent;
	margin-bottom: -20px;
	margin-top: -6px;
	cursor: pointer;
}
#mocha-stats .passes {
	background-color: rgba(65,153,65,1);
	color: #ffffff;
	cursor: pointer;
}
#mocha-stats .passes em {
	color: #ffffff;
}
#mocha-stats.failed .progress {
	opacity: 0.5;
}
#mocha-stats.failed .failures {
	font-weight: bold;
	background-color: #cc0000;
	color: #ffffff;
	cursor: pointer;
}
#mocha-stats.failed .failures em {
	color: #ffffff;
}
#mocha-stats.pending .pending {
	background-color: #0b97c4;
	color: #ffffff;
	cursor: pointer;
}
#mocha-stats.pending .pending em {
	color: #ffffff;
}

#test-node {
	position: fixed;
	right: 0px;
	bottom: 0px;
	font-family: Helvetica, Sans-Serif;
	padding: 20px;
	padding-bottom: 0;
	background-color: #fff;
	box-shadow: 0 0 50px #eee;
	border: 1px solid #eee;
}
#test-node > p {
	text-align: right;
	font-size: 12px;
}


</style>

</head>
<body>

<div id="mocha"></div>
<div id="fixtures" hidden></div>
<div id="test-node">
	<div class="region"></div>
	<p>Test Node</p>
</div>



<script src="../node_modules/mocha/mocha.js"></script>
<script src="../node_modules/chai/chai.js"></script>
<script src="../node_modules/sinon/pkg/sinon.js"></script>
<script src="../node_modules/sinon-chai/lib/sinon-chai.js"></script>
<script src="../node_modules/chai-jq/chai-jq.js"></script>

<script src="../bower_components/requirejs/require.js"></script>
<script>window.baseUrl = '../';</script>
<script src="../requirejs-config.js"></script>

<script>
require(['spec/setup/browser'], function() {
	var tests = [
		'spec/model/element.spec',
		'spec/model/element_list.spec',
		'spec/model/form.spec',
		'spec/view/element_view.spec',
		'spec/view/input_view_types.spec',
		'spec/view/input_radioset_view.spec',
		'spec/view/label_view.spec',
		'spec/lib/setPrefixedClassname.spec',
		'spec/functional/required_checkbox.spec',
	];
	require(tests, function() {
		mocha.loaded();
	});
});

</script>


</body>
</html>
